<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rishab.citrixtraining.MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#0b0b0b">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Welcome to Citrix Training"
        android:textColor="#93f8ff"
        android:padding="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:layout_width="162dp"
            android:layout_height="match_parent"
            android:text="Add User"
            android:id="@+id/AddUser"
            android:textSize="22dp"
            android:padding="13dp"
            android:onClick="addUserClicked"
            />
        <Button
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:text="List Users"
            android:id="@+id/ListUsers"
            android:textSize="22dp"
            android:padding="13dp"
            android:onClick="listUsersClicked" />

    </LinearLayout>


</LinearLayout>
