jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.employee_db_url=jdbc:hsqldb:mem:mymemdb
jdbc.username=sa
jdbc.password=
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true


hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.HSQLDialect